[gd_scene load_steps=9 format=3 uid="uid://p3bogahm3kvc"]

[ext_resource type="Script" path="res://scripts/GameManager.gd" id="1_ytqp7"]
[ext_resource type="AudioStream" uid="uid://banhxyr5lv8cs" path="res://assets/Custom Assets/rain.mp3" id="2_5k1ge"]
[ext_resource type="AudioStream" uid="uid://cuy7i46p1oa1c" path="res://assets/Custom Assets/Thunder_Edit.wav" id="3_3utnf"]
[ext_resource type="AudioStream" uid="uid://dqdnh7tianmvx" path="res://assets/Ninja Adventure - Asset Pack/Audio/Sounds/Whoosh.wav" id="4_05thd"]
[ext_resource type="AudioStream" uid="uid://c8d3lcpymi3r7" path="res://assets/Ninja Adventure - Asset Pack/Audio/Sounds/Sword2.wav" id="5_3ldkc"]
[ext_resource type="AudioStream" uid="uid://dpjrtslc46kot" path="res://assets/Ninja Adventure - Asset Pack/Audio/Sounds/Take_Item.wav" id="6_e6sxb"]
[ext_resource type="AudioStream" uid="uid://d5ml8g8pmnag" path="res://assets/Ninja Adventure - Asset Pack/Audio/Sounds/Impact.wav" id="7_nx1wy"]
[ext_resource type="AudioStream" uid="uid://dd17xwedtfqfv" path="res://assets/Ninja Adventure - Asset Pack/Audio/Sounds/PlayerHit.wav" id="8_oag54"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_ytqp7")

[node name="AudioStreamPlayerRain" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("2_5k1ge")
volume_db = -12.69
autoplay = true

[node name="AudioStreamPlayerThunder" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3utnf")
attenuation = 2.46229

[node name="AudioStreamPlayerWhoosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_05thd")

[node name="AudioStreamPlayerEnemyHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3ldkc")

[node name="AudioStreamPlayerTakeItem" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_e6sxb")
attenuation = 1.23114

[node name="AudioStreamPlayerMine" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nx1wy")
volume_db = -4.489
pitch_scale = 1.64
attenuation = 1.68179

[node name="AudioStreamPlayerPlayerHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_oag54")
