[gd_scene load_steps=34 format=3 uid="uid://mrl4nnyfj74o"]

[ext_resource type="Texture2D" uid="uid://braain5qjeri2" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/Boy/SeparateAnim/Idle.png" id="1_d0v5m"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_scom0"]
[ext_resource type="Texture2D" uid="uid://byra63xhmrw2p" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/Boy/SeparateAnim/Walk.png" id="2_r3yjo"]
[ext_resource type="Texture2D" uid="uid://bcng4mekfpwfe" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/Boy/SeparateAnim/Attack.png" id="2_tfff6"]
[ext_resource type="Script" path="res://scripts/InventoryLayer.gd" id="4_3qmsa"]
[ext_resource type="PackedScene" uid="uid://dnnrxr3vrvodr" path="res://scenes/inventory/hotbar.tscn" id="5_c7m41"]
[ext_resource type="PackedScene" uid="uid://ceohccymx3112" path="res://scenes/inventory/inventory.tscn" id="6_q82g8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2m1a1"]
atlas = ExtResource("2_tfff6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huf3f"]
atlas = ExtResource("2_tfff6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6mbs"]
atlas = ExtResource("2_tfff6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpu3a"]
atlas = ExtResource("2_tfff6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dgdr"]
atlas = ExtResource("1_d0v5m")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4e8v"]
atlas = ExtResource("1_d0v5m")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve52a"]
atlas = ExtResource("1_d0v5m")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j4wm"]
atlas = ExtResource("1_d0v5m")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulm57"]
atlas = ExtResource("2_r3yjo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6glpb"]
atlas = ExtResource("2_r3yjo")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf152"]
atlas = ExtResource("2_r3yjo")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1227"]
atlas = ExtResource("2_r3yjo")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfepr"]
atlas = ExtResource("2_r3yjo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujcfj"]
atlas = ExtResource("2_r3yjo")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p37oh"]
atlas = ExtResource("2_r3yjo")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ne54"]
atlas = ExtResource("2_r3yjo")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwhdk"]
atlas = ExtResource("2_r3yjo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyjip"]
atlas = ExtResource("2_r3yjo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjmr"]
atlas = ExtResource("2_r3yjo")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s0un"]
atlas = ExtResource("2_r3yjo")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tqgf"]
atlas = ExtResource("2_r3yjo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iu3l"]
atlas = ExtResource("2_r3yjo")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b3hd"]
atlas = ExtResource("2_r3yjo")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7bp8"]
atlas = ExtResource("2_r3yjo")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s1dbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m1a1")
}],
"loop": false,
"name": &"attack_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_huf3f")
}],
"loop": false,
"name": &"attack_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6mbs")
}],
"loop": false,
"name": &"attack_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpu3a")
}],
"loop": false,
"name": &"attack_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dgdr")
}],
"loop": true,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4e8v")
}],
"loop": true,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve52a")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j4wm")
}],
"loop": true,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulm57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6glpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf152")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1227")
}],
"loop": true,
"name": &"walk_e",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfepr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujcfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p37oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ne54")
}],
"loop": true,
"name": &"walk_n",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwhdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyjip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s0un")
}],
"loop": true,
"name": &"walk_s",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tqgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iu3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7bp8")
}],
"loop": true,
"name": &"walk_w",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sj4qa"]
radius = 6.08276

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_scom0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s1dbv")
animation = &"attack_w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_sj4qa")

[node name="InventoryLayer" type="CanvasLayer" parent="."]
layer = 26
script = ExtResource("4_3qmsa")

[node name="Hotbar" parent="InventoryLayer" instance=ExtResource("5_c7m41")]

[node name="Inventory" parent="InventoryLayer" instance=ExtResource("6_q82g8")]
visible = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
