[gd_scene load_steps=16 format=3 uid="uid://x853d5351pcr"]

[ext_resource type="Script" path="res://Rain.gd" id="1_pljef"]
[ext_resource type="AudioStream" uid="uid://c5ivt3dffebbj" path="res://assets/Custom Assets/thunder.mp3" id="2_ys8ij"]
[ext_resource type="AudioStream" uid="uid://banhxyr5lv8cs" path="res://assets/Custom Assets/rain.mp3" id="3_xidhi"]

[sub_resource type="Animation" id="Animation_xdpdb"]
resource_name = "thunderStrike"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThunderOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 0.499999, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayerThunder:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.86667, 6),
"transitions": PackedFloat32Array(1, 0.784585, 1.41421),
"update": 0,
"values": [0.0, 0.0, -37.797]
}

[sub_resource type="Animation" id="Animation_nqr7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThunderOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayerThunder:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwfjl"]
_data = {
"RESET": SubResource("Animation_nqr7c"),
"thunderStrike": SubResource("Animation_xdpdb")
}

[sub_resource type="Curve" id="Curve_imcec"]
max_value = 0.3
_data = [Vector2(0, 0.0230769), 0.0, 1.57343, 0, 0, Vector2(0.526667, 0.286813), 0.0, 0.0, 0, 0, Vector2(0.966667, 0.0197802), -2.07692, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kxcdm"]
curve = SubResource("Curve_imcec")

[sub_resource type="Gradient" id="Gradient_qhlh0"]
colors = PackedColorArray(1, 1, 1, 0.0784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cgkox"]
gradient = SubResource("Gradient_qhlh0")

[sub_resource type="Curve" id="Curve_32q6e"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1uarf"]
max_value = 30.0
_data = [Vector2(0.00666666, 13.1868), 0.0, 0.0, 0, 0, Vector2(0.16, 29.011), 0.0, 0.0, 0, 0, Vector2(0.993333, 29.011), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_2w7qg"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_sc6ry"]
curve_x = SubResource("Curve_32q6e")
curve_y = SubResource("Curve_1uarf")
curve_z = SubResource("Curve_2w7qg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_luik0"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(650, 1, 1)
gravity = Vector3(0, 3000, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_sc6ry")
color_initial_ramp = SubResource("GradientTexture1D_cgkox")
alpha_curve = SubResource("CurveTexture_kxcdm")

[node name="Rain" type="CanvasLayer"]
layer = 25
script = ExtResource("1_pljef")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0, 0, 0, 0.576471)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kwfjl")
}

[node name="ThunderOverlay" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -8.0
offset_top = -5.0
offset_right = 2150.0
offset_bottom = 1208.0
scale = Vector2(0.54, 0.54)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AudioStreamPlayerThunder" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ys8ij")

[node name="AudioStreamPlayerRain" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xidhi")
volume_db = -12.69
autoplay = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(582, 168)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_luik0")
lifetime = 0.75
preprocess = 0.5
visibility_rect = Rect2(-650, -200, 1300, 750)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
